{
  "name": "infoscreen",
  "version": "2.1.0",
  "main": "api/app.js",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/derzeiss/infoscreen.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "debug": "latest",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "gulp-sass": "^3.1.0",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.1.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-resource": "^1.6.9",
    "angular-route": "^1.6.9",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-uglify": "^3.0.0",
    "ng-file-upload": "^12.2.13"
  }
}
